-- MySQL Script generated by MySQL Workbench
-- 04/12/16 21:36:46
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema em_conecta
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `em_conecta` ;

-- -----------------------------------------------------
-- Schema em_conecta
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `em_conecta` DEFAULT CHARACTER SET utf8 ;
USE `em_conecta` ;

-- -----------------------------------------------------
-- Table `em_conecta`.`departamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `em_conecta`.`departamento` (
  `iddepartamento` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`iddepartamento`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `em_conecta`.`municipio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `em_conecta`.`municipio` (
  `idmunicipio` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NOT NULL,
  `departamento_iddepartamento` INT NOT NULL,
  PRIMARY KEY (`idmunicipio`),
  CONSTRAINT `fk_municipio_departamento`
    FOREIGN KEY (`departamento_iddepartamento`)
    REFERENCES `em_conecta`.`departamento` (`iddepartamento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_municipio_departamento_idx` ON `em_conecta`.`municipio` (`departamento_iddepartamento` ASC);


-- -----------------------------------------------------
-- Table `em_conecta`.`tipo_empresa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `em_conecta`.`tipo_empresa` (
  `idtipo_empresa` INT NOT NULL AUTO_INCREMENT,
  `tipo_empresa_nombre` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`idtipo_empresa`))
ENGINE = InnoDB;

CREATE UNIQUE INDEX `tipo_empresa_nombre_UNIQUE` ON `em_conecta`.`tipo_empresa` (`tipo_empresa_nombre` ASC);


-- -----------------------------------------------------
-- Table `em_conecta`.`empresa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `em_conecta`.`empresa` (
  `idempresa` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(200) NOT NULL,
  `oficina_central` VARCHAR(200) NOT NULL,
  `fundacion` VARCHAR(200) NOT NULL,
  `presidente` VARCHAR(200) NOT NULL,
  `numero_de_empleados` VARCHAR(200) NOT NULL,
  `plantas_industriales` VARCHAR(200) NOT NULL,
  `principales_operaciones` VARCHAR(500) NOT NULL,
  `oficinas_de_contacto` VARCHAR(200) NOT NULL,
  `tipo_sociedad` VARCHAR(200) NOT NULL,
  `rut` VARCHAR(20) NOT NULL,
  `empresa_tipo_productos` TEXT NOT NULL,
  `domicilio_legal` VARCHAR(200) NOT NULL,
  `domicilio_comercial` VARCHAR(200) NOT NULL,
  `telefonos` VARCHAR(200) NOT NULL,
  `fax` VARCHAR(200) NOT NULL,
  `e_mail` VARCHAR(200) NOT NULL,
  `municipio_idmunicipio` INT NOT NULL,
  `tipo_empresa_idtipo_empresa` INT NOT NULL,
  `empresa_peticion_user` VARCHAR(200) NULL,
  `empresa_activar` VARCHAR(20) NOT NULL DEFAULT 0,
  `empresa_acepto_terminos` VARCHAR(1) NOT NULL,
  PRIMARY KEY (`idempresa`),
  CONSTRAINT `fk_empresa_municipio1`
    FOREIGN KEY (`municipio_idmunicipio`)
    REFERENCES `em_conecta`.`municipio` (`idmunicipio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_empresa_tipo_empresa1`
    FOREIGN KEY (`tipo_empresa_idtipo_empresa`)
    REFERENCES `em_conecta`.`tipo_empresa` (`idtipo_empresa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE UNIQUE INDEX `rut_UNIQUE` ON `em_conecta`.`empresa` (`rut` ASC);

CREATE INDEX `fk_empresa_municipio1_idx` ON `em_conecta`.`empresa` (`municipio_idmunicipio` ASC);

CREATE INDEX `fk_empresa_tipo_empresa1_idx` ON `em_conecta`.`empresa` (`tipo_empresa_idtipo_empresa` ASC);

CREATE UNIQUE INDEX `nombre_UNIQUE` ON `em_conecta`.`empresa` (`nombre` ASC);


-- -----------------------------------------------------
-- Table `em_conecta`.`producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `em_conecta`.`producto` (
  `idproducto` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(300) NOT NULL,
  `valor` VARCHAR(50) NOT NULL,
  `empresa_idempresa` INT NOT NULL,
  `producto_descripcion` TEXT NOT NULL,
  PRIMARY KEY (`idproducto`),
  CONSTRAINT `fk_producto_empresa1`
    FOREIGN KEY (`empresa_idempresa`)
    REFERENCES `em_conecta`.`empresa` (`idempresa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_producto_empresa1_idx` ON `em_conecta`.`producto` (`empresa_idempresa` ASC);


-- -----------------------------------------------------
-- Table `em_conecta`.`tipo_producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `em_conecta`.`tipo_producto` (
  `idtipo_producto` INT NOT NULL AUTO_INCREMENT,
  `tipo_producto__listado_nombres` TEXT NOT NULL,
  `empresa_idempresa` INT NOT NULL,
  PRIMARY KEY (`idtipo_producto`),
  CONSTRAINT `fk_tipo_producto_empresa1`
    FOREIGN KEY (`empresa_idempresa`)
    REFERENCES `em_conecta`.`empresa` (`idempresa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_tipo_producto_empresa1_idx` ON `em_conecta`.`tipo_producto` (`empresa_idempresa` ASC);


-- -----------------------------------------------------
-- Table `em_conecta`.`admin_em_connecta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `em_conecta`.`admin_em_connecta` (
  `idadmin` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NOT NULL,
  `apellido` VARCHAR(100) NOT NULL,
  `cedula` VARCHAR(20) NOT NULL,
  `cod_act` VARCHAR(100) NOT NULL,
  `usuario` VARCHAR(100) NOT NULL,
  `pass` VARCHAR(100) NOT NULL,
  `activate` TINYINT(1) NOT NULL,
  `level` VARCHAR(1) NOT NULL,
  PRIMARY KEY (`idadmin`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `em_conecta`.`times_data_user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `em_conecta`.`times_data_user` (
  `idtimes` INT NOT NULL AUTO_INCREMENT,
  `times_data_user_fecha_inicio` DATE NOT NULL,
  `times_data_user_fecha_fin` DATE NOT NULL,
  `empresa_idempresa` INT NOT NULL,
  PRIMARY KEY (`idtimes`),
  CONSTRAINT `fk_times_data_user_empresa1`
    FOREIGN KEY (`empresa_idempresa`)
    REFERENCES `em_conecta`.`empresa` (`idempresa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_times_data_user_empresa1_idx` ON `em_conecta`.`times_data_user` (`empresa_idempresa` ASC);

CREATE UNIQUE INDEX `empresa_idempresa_UNIQUE` ON `em_conecta`.`times_data_user` (`empresa_idempresa` ASC);


-- -----------------------------------------------------
-- Table `em_conecta`.`tags`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `em_conecta`.`tags` (
  `idtags` INT NOT NULL AUTO_INCREMENT,
  `name_tags` TEXT NOT NULL,
  `producto_idproducto` INT NOT NULL,
  PRIMARY KEY (`idtags`),
  CONSTRAINT `fk_tags_producto1`
    FOREIGN KEY (`producto_idproducto`)
    REFERENCES `em_conecta`.`producto` (`idproducto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_tags_producto1_idx` ON `em_conecta`.`tags` (`producto_idproducto` ASC);


-- -----------------------------------------------------
-- Table `em_conecta`.`mapa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `em_conecta`.`mapa` (
  `idmapa` INT NOT NULL AUTO_INCREMENT,
  `mapa_lat` VARCHAR(300) NOT NULL,
  `mapa_long` VARCHAR(300) NOT NULL,
  `empresa_idempresa` INT NOT NULL,
  PRIMARY KEY (`idmapa`),
  CONSTRAINT `fk_mapa_empresa1`
    FOREIGN KEY (`empresa_idempresa`)
    REFERENCES `em_conecta`.`empresa` (`idempresa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_mapa_empresa1_idx` ON `em_conecta`.`mapa` (`empresa_idempresa` ASC);


-- -----------------------------------------------------
-- Table `em_conecta`.`mensaje`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `em_conecta`.`mensaje` (
  `idmensaje` INT NOT NULL AUTO_INCREMENT,
  `mensaje_nombre` VARCHAR(100) NOT NULL,
  `mensaje_apellido` VARCHAR(100) NOT NULL,
  `mensaje_asunto` VARCHAR(300) NOT NULL,
  `mensaje_email` VARCHAR(200) NOT NULL,
  `mensaje_mensaje` TEXT NOT NULL,
  PRIMARY KEY (`idmensaje`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `em_conecta`.`portafolio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `em_conecta`.`portafolio` (
  `idportafolio` INT NOT NULL AUTO_INCREMENT,
  `portafolio_bienvenida` TEXT NOT NULL,
  `portafolio_marca` TEXT NOT NULL,
  `portafolio_historia_cultura` TEXT NOT NULL,
  `portafolio_inovation` TEXT NOT NULL,
  `portafolio_integration` TEXT NOT NULL,
  `portafolio_integrrity` TEXT NOT NULL,
  `portafolio_lista_servicios` TEXT NOT NULL,
  `portafolio_como_trabajamos` TEXT NOT NULL,
  `portafolio_nuestro_cerebro` TEXT NOT NULL,
  PRIMARY KEY (`idportafolio`))
ENGINE = InnoDB
COMMENT = '		';


-- -----------------------------------------------------
-- Table `em_conecta`.`otros`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `em_conecta`.`otros` (
  `idotros` INT NOT NULL AUTO_INCREMENT,
  `otros_conecta_al_mundo` TEXT NOT NULL,
  `otros_efectividad` TEXT NOT NULL,
  `otros_productividad` TEXT NOT NULL,
  `otros_marketing` TEXT NOT NULL,
  `otros_datos` TEXT NOT NULL,
  `otros_nosotros` TEXT NOT NULL,
  `otros_mision` TEXT NOT NULL,
  `otros_vision` TEXT NOT NULL,
  `otros_en_que_creemos` TEXT NOT NULL,
  PRIMARY KEY (`idotros`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `em_conecta`.`planes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `em_conecta`.`planes` (
  `idplanes` INT NOT NULL AUTO_INCREMENT,
  `planes_titulo` VARCHAR(100) NOT NULL,
  `contenido` TEXT NOT NULL,
  `planes_title_inf` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`idplanes`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `em_conecta`.`beneficios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `em_conecta`.`beneficios` (
  `idbeneficios` INT NOT NULL AUTO_INCREMENT,
  `beneficios_lista_beneficios` TEXT NOT NULL,
  `planes_idplanes` INT NOT NULL,
  PRIMARY KEY (`idbeneficios`),
  CONSTRAINT `fk_beneficios_planes1`
    FOREIGN KEY (`planes_idplanes`)
    REFERENCES `em_conecta`.`planes` (`idplanes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_beneficios_planes1_idx` ON `em_conecta`.`beneficios` (`planes_idplanes` ASC);


-- -----------------------------------------------------
-- Table `em_conecta`.`search`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `em_conecta`.`search` (
  `idsearch` VARCHAR(100) NOT NULL)
ENGINE = InnoDB;

CREATE UNIQUE INDEX `idsearch_UNIQUE` ON `em_conecta`.`search` (`idsearch` ASC);

USE `em_conecta` ;

-- -----------------------------------------------------
-- Placeholder table for view `em_conecta`.`vista_empresa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `em_conecta`.`vista_empresa` (`idempresa` INT, `empresaname` INT, `oficina_central` INT, `fundacion` INT, `presidente` INT, `numero_de_empleados` INT, `plantas_industriales` INT, `principales_operaciones` INT, `oficinas_de_contacto` INT, `tipo_sociedad` INT, `rut` INT, `empresa_tipo_productos` INT, `domicilio_legal` INT, `domicilio_comercial` INT, `telefonos` INT, `fax` INT, `e_mail` INT, `empresa_activar` INT, `tipo_empresa_nombre` INT, `muname` INT, `deptoname` INT, `times_data_user_fecha_inicio` INT, `times_data_user_fecha_fin` INT);

-- -----------------------------------------------------
-- Placeholder table for view `em_conecta`.`vista_search`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `em_conecta`.`vista_search` (`id_empresa` INT, `prod_name` INT, `prod_val` INT, `prod_description` INT, `list_name_tags` INT, `emp_name` INT, `prin_op` INT, `empresa_tipo_productos` INT, `domicilio_comercial` INT, `municipio_idmunicipio` INT, `tipo_empresa_idtipo_empresa` INT, `tipo_producto__listado_nombres` INT);

-- -----------------------------------------------------
-- View `em_conecta`.`vista_empresa`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `em_conecta`.`vista_empresa`;
USE `em_conecta`;
CREATE  OR REPLACE VIEW `vista_empresa` AS
SELECT idempresa,
empresa.nombre as empresaname,
oficina_central,
fundacion,
presidente,
numero_de_empleados,
plantas_industriales,
principales_operaciones,
oficinas_de_contacto,
tipo_sociedad,
rut,
empresa_tipo_productos,
domicilio_legal,
domicilio_comercial,
telefonos,
fax,
e_mail,
empresa_activar,
tipo_empresa_nombre,
municipio.nombre as muname,
departamento.nombre as deptoname,
times_data_user_fecha_inicio,
times_data_user_fecha_fin
FROM empresa
LEFT JOIN tipo_empresa
ON empresa.tipo_empresa_idtipo_empresa = tipo_empresa.idtipo_empresa
LEFT JOIN municipio
ON municipio.idmunicipio = empresa.municipio_idmunicipio
LEFT JOIN departamento
ON departamento.iddepartamento = municipio.departamento_iddepartamento
LEFT JOIN times_data_user
ON times_data_user.empresa_idempresa = empresa.idempresa
WHERE empresa_activar = 1
ORDER BY empresa.idempresa DESC;

-- -----------------------------------------------------
-- View `em_conecta`.`vista_search`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `em_conecta`.`vista_search`;
USE `em_conecta`;
CREATE  OR REPLACE VIEW `vista_search` AS
SELECT empresa.idempresa as id_empresa,
producto.nombre as prod_name,
producto.valor as prod_val,
producto.producto_descripcion as prod_description,
tags.name_tags as list_name_tags,
empresa.nombre as emp_name,
empresa.principales_operaciones as prin_op,
empresa.empresa_tipo_productos,
empresa.domicilio_comercial,
empresa.municipio_idmunicipio,
empresa.tipo_empresa_idtipo_empresa,
tipo_producto.tipo_producto__listado_nombres
FROM producto
LEFT JOIN tags
ON producto.idproducto = tags.producto_idproducto
LEFT JOIN empresa
ON empresa.idempresa = producto.empresa_idempresa
LEFT JOIN tipo_producto
ON tipo_producto.empresa_idempresa = empresa.idempresa
LEFT JOIN tipo_empresa
ON tipo_empresa.idtipo_empresa = empresa.tipo_empresa_idtipo_empresa;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `em_conecta`.`departamento`
-- -----------------------------------------------------
START TRANSACTION;
USE `em_conecta`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `em_conecta`.`municipio`
-- -----------------------------------------------------
START TRANSACTION;
USE `em_conecta`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `em_conecta`.`tipo_empresa`
-- -----------------------------------------------------
START TRANSACTION;
USE `em_conecta`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `em_conecta`.`admin_em_connecta`
-- -----------------------------------------------------
START TRANSACTION;
USE `em_conecta`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `em_conecta`.`portafolio`
-- -----------------------------------------------------
START TRANSACTION;
USE `em_conecta`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `em_conecta`.`otros`
-- -----------------------------------------------------
START TRANSACTION;
USE `em_conecta`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `em_conecta`.`planes`
-- -----------------------------------------------------
START TRANSACTION;
USE `em_conecta`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `em_conecta`.`beneficios`
-- -----------------------------------------------------
START TRANSACTION;
USE `em_conecta`;

COMMIT;

